#######################################
############ App Config ###############
#######################################
VITE_DEFAULT_RPC_URL="http://localhost:1234"

#######################################
########## Firebase Setup #############
#######################################
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGE_SENDER_ID=
VITE_FIREBASE_APP_ID=
# Firebase Measurement ( analytics ) optional
# VITE_FIREBASE_MEASUREMENT_ID=

#######################################
########## Web3Auth Setup #############
#######################################
# Web3Auth Setup
# https://dashboard.web3auth.io
# Projects > Custom Authentication > Create Verifier using Firebase JWT
VITE_WEB3AUTH_CLIENT_ID=
VITE_WEB3AUTH_NETWORK="sapphire_devnet"

# Web3Auth Chain Setup
VITE_WEB3AUTH_CHAIN_NAMESPACE="eip155"
VITE_WEB3AUTH_CHAIN_ID="0x1" # Please use 0x1 for Mainnet
VITE_WEB3AUTH_CHAIN_RPC="${VITE_DEFAULT_RPC_URL}"
VITE_WEB3AUTH_CHAIN_DISPLAYNAME="Ethereum Mainnet"
VITE_WEB3AUTH_CHAIN_BLOCK_EXPLORER="https://etherscan.io/"
VITE_WEB3AUTH_CHAIN_TOKEN_SYMBOL="ETH"
VITE_WEB3AUTH_CHAIN_TOKEN_NAME="Ethereum"
VITE_WEB3AUTH_CHAIN_TOKEN_DECIMALS="18"
