# Used to build absolute URLS for the plaintext LLM docs
# to escape the SPA routing mechanism.
HAPPY_DOCS_URL=https://docs.happy.tech

# Used to point to the correct submitter instance
# for use with the REST API docs.
HAPPY_SUBMITTER_URL=https://submitter.happy.tech

# This isn't needed locally, but must be defined on Cloudflare so that @happy.tech/core will
# compile with the right iframe path.
# HAPPY_IFRAME_URL=https://iframe.happy.tech

# PostHog configuration for analytics
HAPPY_POSTHOG_PUB_KEY=phc_wTPxAdgB1Vk76cxQaEhO4dTjcZGUYDHS8ttXReyORiF
HAPPY_POSTHOG_HOST=https://us.i.posthog.com
