PRIVATE_KEY=
#If you are using Anvil Devnet, the following private key has funds
#PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
BLOCK_TIME=2
CHAIN_ID=216
#CHAIN_ID=1337
RPC_URL=https://rpc.testnet.happy.tech/http
#RPC_URL=http://127.0.0.1:8545
TXM_DB_PATH=transaction-manager.sqlite
NODE_ENV=development
MONITOR_ADDRESSES=
FUND_THRESHOLD=100000000000000000 # 0.1 HAPPY
FUNDS_TO_SEND=100000000000000000 # 0.1 HAPPY