# Submitter private key — value is the first Anvil private key.
PRIVATE_KEY_LOCAL=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

# Account which deploys HappyAccount - can be same or different from the above.
# If its different, make sure its funded!
PRIVATE_KEY_ACCOUNT_DEPLOYER=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

# Default port
APP_PORT=3001

LOG_LEVEL=info

DATABASE_URL=db.sqlite

# Queue Manager buffer limits
LIMITS_EXECUTE_BUFFER_LIMIT=50
LIMITS_EXECUTE_MAX_CAPACITY=100

# Chain ID, number or hex i.e. 1337 is anvil, 0xd8 or 216 is HappyChain Sepolia
# If omitted, Anvil configuration will be used
# CHAIN_ID=1337
# CHAIN_ID=0xd8

# DEPLOYMENT_ENTRYPOINT=
# DEPLOYMENT_ACCOUNT_FACTORY=
# DEPLOYMENT_ACCOUNT_IMPLEMENTATION=
