export PRIVATE_KEY_LOCAL=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
# Use your own private key, and fund it using the virtual testnet faucet on tenderly
export PRIVATE_KEY_TENDERLY=0xabe56130ebed66817886be1347da243fbe4e2ef27f7ec5c28ec3ceb128f98aae
export RPC_URL_LOCAL=http://localhost:8545
# Use your own virtual testnet RPC_URL
export RPC_URL_TENDERLY=https://virtual.optimism-sepolia.rpc.tenderly.co/f798aafc-bd12-4122-b7b1-0f24bde105c9
export PORT=3000