PRIVATE_KEY=
#If you are using Anvil Devnet, the following private key has funds
#PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
BLOCK_TIME=2
CHAIN_ID=216
#CHAIN_ID=1337
RPC_URL=https://rpc.testnet.happy.tech/http
#RPC_URL=http://127.0.0.1:8545
TXM_DB_PATH=transaction-manager.sqlite
NODE_ENV=development
MONITOR_ADDRESSES=0x8fF989Bf1F8C737be87801dD7d5Aa93cf6CA88ef,0x7d8B026CCBC123D3A7AB9357F540E0ee37d518AE # Replace with the addresses you want to monitor
FUND_THRESHOLD=100000000000000000 # 0.1 HAPPY
FUNDS_TO_SEND=100000000000000000 # 0.1 HAPPY
RPCS_TO_MONITOR=https://rpc.testnet.happy.tech/http
RPC_MONITOR_INTERVAL=1000 # 1 second
SLACK_WEBHOOK_URL=
LOG_COLORS=true
LOG_TIMESTAMPS=true
