# Iframe URL used to instantiate the sdk & open popups. This package does not use Vite, but we run
# monorepo demos with Vite in dev mode, and only VITE_ prefixed env vars are then available.
# VITE_IFRAME_URL=http://localhost:5160
VITE_IFRAME_URL=https://iframe.happy.tech
