# Default submitter URL (required)
SUBMITTER_URL=https://submitter.happy.tech

# Default RPC URL (required)
RPC_URL=https://rpc.testnet.happy.tech

# Default EntryPoint contract address (optional)
# Defaults to HappyChain Sepolia deployment address or monorepo Anvil deployment address if RPC_URL == http://localhost:8545
ENTRYPOINT=
