# These values are *not* in force when the package is:
# 1. not built, and
# 2. imported by monorepo packages that use Vite (as those require a `VITE_` prefix).

# These set the default submitter URL and chain RPC URL, and entrypoint
# address when specific values are not passed to `new BoopClient(...)`.
SUBMITTER_URL=https://submitter.happy.tech
RPC_URL=https://rpc.testnet.happy.tech
ENTRYPOINT=

# The ID of the default chain. This is only used to select a default
# entrypoint address if the ENTRYPOINT variable is not specified.
CHAIN_ID=216

# If CHAIN_ID == 216 (HappyChain Sepolia) and ENTRYPOINT is not specified, indicates
# whether to use the staging version or the production version as the default EntryPoint.
USE_STAGING_CONTRACTS=false
