#######################################################################
### These set the default submitter and chain RPC URL when specific ###
### values are not passed to `new BoopClient(...)`.                 ###
### These values are *not* in force when the package is             ###
###     (1) not built and                                           ###
###     (2) imported by monorepo packages that use Vite             ###
###         (as those require a `VITE_` prefix).                    ###
#######################################################################
SUBMITTER_URL=https://submitter.happy.tech
RPC_URL=https://rpc.testnet.happy.tech
ENTRYPOINT=
