# Default submitter URL
SUBMITTER_URL=https://submitter.happy.tech

# Default RPC URL
RPC_URL=https://rpc.testnet.happy.tech

# Default EntryPoint contract address
# Defaults to HappyChain Sepolia deployment address or monorepo Anvil deployment address if RPC_URL == http://localhost:8545
ENTRYPOINT=
