PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
RANDOM_CONTRACT_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3
PRECOMMIT_DELAY=10
# Seconds before the PRECOMMIT_DELAY when we make the commitment
POST_COMMIT_MARGIN=10
BLOCK_TIME=2
CHAIN_ID=31337
RPC_URL=ws://127.0.0.1:8545
EVM_DRAND_GENESIS_TIMESTAMP_SECONDS=1727521075
EVM_DRAND_PERIOD_SECONDS=3
EVM_DRAND_MARGIN=10
EVM_DRAND_URL=https://api.drand.sh/v2/beacons/evmnet
# The example value is the genesis timestamp of the HappyChain testnet
HAPPY_GENESIS_TIMESTAMP_SECONDS=1723165536
RANDOMNESS_DB_PATH=
TXM_DB_PATH=
