PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
BLOCK_TIME=2
CHAIN_ID=1337
RPC_URL=http://127.0.0.1:8545
TXM_DB_PATH=txm.sqlite
APP_PORT=3000
NODE_ENV=development
TURNSTILE_SECRET=
TOKEN_AMOUNT=100000000000000000 # 0.1 HAPPY
CORS_ORIGIN=http://localhost:5160
FAUCET_DB_PATH=faucet.sqlite+

# Rate-limit window size (seconds)
FAUCET_RATE_LIMIT_WINDOW_SECONDS=3600

# Maximum faucet requests per user within the window
FAUCET_RATE_LIMIT_MAX_REQUESTS=10